# PFEBACK

WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ApplicationUserController.cs  CrayonController.cs  UserProfileController.cs
WebAPI/Migrations/: 20200506001056_remove fullname.Designer.cs  20200506001056_remove fullname.cs  20200521153427_users_roles.Designer.cs  20200521153427_users_roles.cs  20200522140157_first.Designer.cs  20200630101220_first.Designer.cs  20200630101220_first.cs  CrayonContextModelSnapshot.cs  EshopContextModelSnapshot.cs
WebAPI/Models/: CrayonContext.cs  appclase.cs
WebAPI/Models/App/: ApplicationRole.cs  ApplicationUser.cs
WebAPI/Models/Dto/: RegisterUserModel.cs  UserAddDto.cs
WebAPI/Models/Settings/: ApplicationSettings.cs
WebAPI/Properties/: launchSettings.json
